set -g default-terminal "screen-256color"
set -g mouse on

# Change meta key 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim style pane selection
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# Change pane splitting to make sense 
bind \ split-pane -h -c '#{pane_current_path}'
bind - split-pane -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
